<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        html, body{
            height: 100%;
            transform-style: preserve-3d;
            transform: perspective(20000px);
        }
        
        .cards{
            width: 136px;
            height: 190px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: test 3s linear infinite;
        }
        
        .front, .back{
            width: 100%;
			height: 100%;
			background: url("img/card.png") no-repeat;
			position: absolute;
			left: 0;
			top: 0;
			/* backface-visibility: hidden; */
        }
        
        .front{
			background-position: left top;
		}
		
		.back{
			background-position: right bottom;
			transform: translateZ(-1px) rotateX(180deg);
		}
        
        @keyframes test{
            0%{
				transform: rotate3d(1, 1, 0, 0deg);
			}
			
			100%{
				transform: rotate3d(1, 1, 0, 360deg);
			}
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>
</html>