<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        html, body{
            height: 100%;
        }
        
        .test{
            width: 2px;
            height: 2px;
            border-radius: 300px;
            background: rgba(0, 0, 0, 0.7);
            position: fixed;
            left: 50%;
            top: 50%;
            transform: scale(0, 0);
            transition: transform 3s linear 0s, background 3s linear 0s;
        }
        
        .test.h{
            transition: transform 3s linear 1s, background 3s linear 1s;
        }
        
        .test.h1{
            transition: transform 3s linear 2s, background 3s linear 2s;
        }
        
        .test.h2{
            transition: transform 3s linear 3s, background 3s linear 3s;
        }
        
        body:hover .test{
            background: rgba(0, 0, 0, 0);
            transform: scale(300, 300);
        }
    </style>
</head>
<body>
    <div class="test"></div>
    <div class="test h"></div>
    <div class="test h1"></div>
    <div class="test h2"></div>
</body>
</html>